non-fluents nf_simple_UAV_p0{
	domain = kinematic_UAVs_dis;

	objects {
		aircraft : {a1};
	};

	non-fluents {
        // Bounds on the position of the aircraft

        GRAVITY = 9.8;

        SCALE_FACTOR = 0.1;

        GOAL_X(a1) = 10.0;
        GOAL_Y(a1) = 10.0;
        GOAL_Z(a1) = 10.0;
	};
}

instance simple_UAV_dis_0 {
	domain = kinematic_UAVs_dis;
	non-fluents = nf_simple_UAV_p0;
	
	init-state {
		pos_x(a1) = 0.0;
        pos_y(a1) = 0.0;
        pos_z(a1) = 0.0;
        vel(a1) = 1.0;
        psi(a1) = 0.0;
        theta(a1) = 0.0;
 	};

	max-nondef-actions = pos-inf;
	horizon  = 20;
	discount = 1.0;

}