////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////

non-fluents navigation_d {
    domain = navigation_discrete;

    objects {
		agent : {a1};
	};

	non-fluents {
		BASE_POS_X_MIN(a1) = 8;
        BASE_POS_Y_MIN(a1) = 0;
        BASE_POS_X_MAX(a1) = 10;
        BASE_POS_Y_MAX(a1) = 2;

	};

}

// Specify three power plants with default settings
instance inst_mars_rover {

	domain = navigation_discrete;

	non-fluents = navigation_d;

	init-state{
		pos_x(a1) = 0;
		pos_y(a1) = 0;
	};


  	// State-action constraints above are sufficient
	max-nondef-actions = pos-inf;

	horizon  = 40;
	discount = 1.0;
}